# LearnAdvancedAndroid

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/aveek/com/learnadvancedandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/aveek/com/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aveek/com/learnadvancedandroid/: MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  ProfileActivity.kt
app/src/main/java/aveek/com/learnadvancedandroid/Adapter/: HomeAdapter.kt  ListAdapter.kt  ListViewHolder.kt
app/src/main/java/aveek/com/learnadvancedandroid/Application/: CoreApp.kt
app/src/main/java/aveek/com/learnadvancedandroid/Component/: ApplicationComponent.kt  MainActivityComponent.kt
app/src/main/java/aveek/com/learnadvancedandroid/Interface/: RealmRepo.kt
app/src/main/java/aveek/com/learnadvancedandroid/Model/: GitHubService.kt  GithubRepo.kt  GithubServiceGenerator.kt
app/src/main/java/aveek/com/learnadvancedandroid/Module/: ApplicationModule.kt  MainActivityModule.kt
app/src/main/java/aveek/com/learnadvancedandroid/Realm/: RealmData.kt
app/src/main/java/aveek/com/learnadvancedandroid/VM/: ActivityProfileViewModel.kt  ProfileViewModel.kt
app/src/main/java/aveek/com/learnadvancedandroid/ViewHolder/: ListViewHolder.kt
app/src/main/java/aveek/com/myapplication/: MainActivity.kt
app/src/main/java/aveek/com/myapplication/Application/: CoreApp.kt
app/src/main/java/aveek/com/myapplication/Model/: GithubRepo.kt
app/src/main/res/drawable/: progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  row_home.xml  row_profile.xml
app/src/test/java/aveek/com/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
