// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }

    ext{
        kotlin_version = '1.2.31'
        gradle_version = '3.1.2'
        lifecycle_version = '1.1.1'
        constraintLayout = '1.1.0'
        dagger2 = '2.11'
        espresso = '3.0.2'
        glide = '3.8.0'
        jUnit = '4.12'
        rxjava = '2.1.4'
        rxandroid = '2.0.1'
        rxjava2adapter = '1.0.0'
        retrofit = '2.3.0'
        supportLibrary = '26.1.0'
        testRunner = '1.0.2'
        okhttpinterceptor = '3.8.1'
        realm_gradle_plugin_version= '3.1.4'
        realm_android_adapter= '2.0.0'

    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_gradle_plugin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
