apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "aveek.com.learnadvancedandroid"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibrary"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout"
    testImplementation "junit:junit:$jUnit"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2"
    kapt "com.google.dagger:dagger-compiler:$dagger2"
    androidTestImplementation "com.android.support.test:runner:$testRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso"


    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:converter-gson:$retrofit"
    compile "io.reactivex.rxjava2:rxjava:$rxjava"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxjava2adapter"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpinterceptor"
    compile "com.google.dagger:dagger:$dagger2"
    compile "com.github.bumptech.glide:glide:$glide"
    compile "com.android.support:recyclerview-v7:$supportLibrary"
    compile "com.android.support:cardview-v7:$supportLibrary"

}
